<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBeadando2.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarStyle="LightContent" StatusBarColor="{x:StaticResource Primary}"/>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing"/>
    </ContentPage.Behaviors>
    <ScrollView>
        <CollectionView ItemsSource="{Binding Minifigs}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                         Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                          Path=BindingContext.MinifigFrameTapCommand}" CommandParameter="{Binding}" />
                        </Frame.GestureRecognizers>
                        <Grid RowDefinitions="*,Auto">
                            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <VerticalStackLayout.Resources>
                                    <Style TargetType="Image">
                                        <Setter Property="WidthRequest" Value="50"/>
                                    </Style>
                                </VerticalStackLayout.Resources>
                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <Image Source="{Binding HeadItem.part_img_url}" WidthRequest="0">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image" 
                                                         Binding="{Binding HeadItem.part_img_url, Converter={toolkit:IsStringNotNullOrEmptyConverter}}" 
                                                         Value="True">
                                                <Setter Property="WidthRequest" Value="50"/>
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <Image Source="{Binding HeadwearAccessory.part_img_url}" WidthRequest="0">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image" 
                                                         Binding="{Binding HeadwearAccessory.part_img_url, Converter={toolkit:IsStringNotNullOrEmptyConverter}}" 
                                                         Value="True">
                                                <Setter Property="WidthRequest" Value="50"/>
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </HorizontalStackLayout>
                                <Image Source="{Binding HeadPart.part_img_url}"/>
                                <Image Source="{Binding BackItem.part_img_url}"/>
                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <Image Source="{Binding TorsoPart.part_img_url}" WidthRequest="0">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image" 
                                                         Binding="{Binding TorsoPart.part_img_url, Converter={toolkit:IsStringNotNullOrEmptyConverter}}" 
                                                         Value="True">
                                                <Setter Property="WidthRequest" Value="50"/>
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <Image Source="{Binding Accessory.part_img_url}" WidthRequest="0">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image" 
                                                         Binding="{Binding Accessory.part_img_url, Converter={toolkit:IsStringNotNullOrEmptyConverter}}" 
                                                         Value="True">
                                                <Setter Property="WidthRequest" Value="50"/>
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </HorizontalStackLayout>
                                <Image Source="{Binding Hipwear.part_img_url}"/>
                                <Image Source="{Binding LegPart.part_img_url}"/>
                                <Image Margin="0,100,0,100" Source="plus_symbol.png" IsVisible="{Binding IsDeleteReady, Converter={toolkit:InvertedBoolConverter}}"/>
                            </VerticalStackLayout>
                            <Grid Margin="0,5,0,0" Grid.Row="1" MinimumHeightRequest="45">
                                <Button HeightRequest="45" BackgroundColor="DarkRed" TextColor="White" Text="🗑" HorizontalOptions="End" IsVisible="{Binding IsDeleteReady}" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                          Path=BindingContext.DeleteFigureCommand}" CommandParameter="{Binding}"/>
                                <Label VerticalOptions="Center" LineBreakMode="WordWrap" Text="{Binding Name}" Margin="0,0,5,0"/>
                            </Grid>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>

</ContentPage>
