<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBeadando2.Pages.MinifigBuilderPage"
             xmlns:components="clr-namespace:MauiBeadando2.Components">
    <Grid RowDefinitions="*,Auto">
        <ScrollView>
            <VerticalStackLayout>
                <Grid>
                    <Entry Text="{Binding CurrentMinifig.Name}" Placeholder="Figura neve" HorizontalTextAlignment="Center" FontSize="20"/>
                </Grid>
                <Grid RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,*">
                    <components:MinifigPartRow MinifigPart="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                        Path=BindingContext.CurrentMinifig.HeadItem}" Category="HeadItem"/>
                    <components:MinifigPartRow MinifigPart="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                        Path=BindingContext.CurrentMinifig.HeadwearAccessory}" Category="HeadwearAccessory" Grid.Column="1"/>
                    <components:MinifigPartRow Grid.Row="1" MinifigPart="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                          Path=BindingContext.CurrentMinifig.HeadPart}" Category="Head" Grid.ColumnSpan="2"/>
                    <components:MinifigPartRow Grid.Row="2" MinifigPart="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                          Path=BindingContext.CurrentMinifig.BackItem}" Category="BackItem" Grid.ColumnSpan="2"/>
                    <components:MinifigPartRow Grid.Row="3" MinifigPart="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                          Path=BindingContext.CurrentMinifig.Accessory}" Category="Accessory" Grid.Column="1"/>
                    <components:MinifigPartRow Grid.Row="3" MinifigPart="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                          Path=BindingContext.CurrentMinifig.TorsoPart}" Category="Torso"/>
                    <components:MinifigPartRow Grid.Row="4" MinifigPart="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                          Path=BindingContext.CurrentMinifig.Hipwear}" Category="Hipwear" Grid.ColumnSpan="2"/>
                    <components:MinifigPartRow Grid.Row="5" MinifigPart="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                          Path=BindingContext.CurrentMinifig.LegPart}" Category="Leg" Grid.ColumnSpan="2"/>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
        <Grid ColumnDefinitions="*,*" Grid.Row="1" Margin="0,0,0,10">
            <Button Text="Mentés" Margin="5" Command="{Binding SaveButtonCommand}"/>
            <Button Text="Vissza" Grid.Column="1" Margin="5" Command="{Binding BackToMainPageCommand}"/>

        </Grid>
    </Grid>
</ContentPage>