<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBeadando2.Pages.PartSelectorPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
>

    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <Grid ColumnDefinitions="Auto,*,Auto" Margin="5">
            <Button Text="&lt;" CornerRadius="50" HeightRequest="45" FontSize="20" Command="{Binding TurnPageCommand}" CommandParameter="left"/>
            <Button Text="&gt;" CornerRadius="50" HeightRequest="45" FontSize="20" Grid.Column="2" Command="{Binding TurnPageCommand}" CommandParameter="right"/>
            <Label VerticalTextAlignment="Center" Grid.Column="1" Text="{Binding PageNum, StringFormat='{0}; 50 / oldal'}" HorizontalOptions="Center" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Entry FontSize="15" Placeholder="{Binding CategoryString, StringFormat='{0} keresése'}" Text="{Binding SearchbarValue}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="TextChanged"
                        Command="{Binding SearchbarTypingCommand}"/>
                </Entry.Behaviors>
            </Entry>
        </Grid>
        <CollectionView ItemsSource="{Binding Parts}" Grid.Row="2">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                            Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                        Path=BindingContext.PartTappedCommand}" CommandParameter="{Binding}"/>
                        </Frame.GestureRecognizers>
                        <VerticalStackLayout>
                            <ff:CachedImage
                                Source="{Binding part_img_url}"
                                LoadingPlaceholder="noimg.jpg"
                                ErrorPlaceholder="noimg.jpg"
                                RetryCount="3"
                                HeightRequest="180"
                                Aspect="AspectFit"
                                />
                            <Label Text="{Binding name}" HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Vissza" Margin="10" Grid.Row="3" Command="{Binding BackButtonCommand}"/>
    </Grid>
</ContentPage>